<!DOCTYPE HTML>
<html class="no-js" lang="zh-Hans">
<head>
    <!--[if lte IE 9]>
    <meta http-equiv="refresh" content="0;url=https://yokazone.github.io/warn.html">
<![endif]-->

<meta charset="utf-8" />
<title>【翻译】no plan!/ハル博 | YoChanBlog</title>
<meta name="keywords" content="---" />
<meta name="description" content="文&amp;#x2F;雨宫充　画&amp;#x2F;三兵志麻译注：本SS最初发布于Cool-B vol.41 2012年1月号，后收录于NTY游戏本体初回特典小册子「好累啊——」
为了不让声音传到只隔着一块门帘的隔壁吧台，我小声嘀咕着坐到事务所的沙发上，顺势倒下躺平。当然也注意了倒下的声响。我虽然是个笨蛋，却意外地会读空气。店里还有客人。不过也就是四个错过末班车的醉酒女孩，待在店内深处的包间里。只要不发出特别大的" />
<meta name="author" content="YokaChan" />
<meta name="applicable-device" content="pc,mobile" />
<meta name="format-detection" content="telephone=no,email=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="YoChanBlog" />
<meta name="renderer" content="webkit" />
<meta name="force-rendering" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
<meta property="og:type" content="article" />
<meta property="og:title" content="【翻译】no plan!/ハル博 | YoChanBlog" />
<meta property="og:description" content="文&amp;#x2F;雨宫充　画&amp;#x2F;三兵志麻译注：本SS最初发布于Cool-B vol.41 2012年1月号，后收录于NTY游戏本体初回特典小册子「好累啊——」
为了不让声音传到只隔着一块门帘的隔壁吧台，我小声嘀咕着坐到事务所的沙发上，顺势倒下躺平。当然也注意了倒下的声响。我虽然是个笨蛋，却意外地会读空气。店里还有客人。不过也就是四个错过末班车的醉酒女孩，待在店内深处的包间里。只要不发出特别大的" />
<meta property="og:url" content="https://yokazone.github.io" />
<meta property="og:site_name" content="YoChanBlog" />

<link rel="dns-prefetch" href="https://yokazone.github.io" />
<link rel="preconnect" href="https://yokazone.github.io" />

    <link rel="preconnect" href="https://.disqus.com" />
    <link rel="preconnect" href="https://c.disquscdn.com" />


<link rel="icon" type="image/svg+xml" href="https://yokazone.github.io/images/favicon.svg" />
<link rel="alternate icon" type="image/png" href="https://yokazone.github.io/images/favicon.png" />
<link rel="alternate" type="application/xml" title="Site Map" href="https://yokazone.github.io/sitemap.xml"/>
<link rel="canonical" href="https://yokazone.github.io/2025/08/29/No%20Plan!/" />


<link rel="stylesheet" href="/css/fonts/fontawesome-webfont.woff2?v=4.7.0" as="font" type="font/woff2" media="print" onload="this.media='all'" crossorigin />
<link rel="stylesheet" href="/css/JSimple.min.css" />

<style id="highl_css"></style>

<script type="text/javascript">
    (function() {
        let jsi_config = {
            isPost: 'true',
            creationTime: '24/08/2025',
            highlightTheme: 'atom-one',
            readMode: 'day',
            chatLink: '',
            localSearch: { dbPath: '' }
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.json',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        window.jsi_config = jsi_config;
    })()
</script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="YCB">YCB</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/about" title="About">
            <i class="fa fa-question-circle"></i>
            <span>About</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#" aria-label="content searching link"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#" aria-label="reading mode chang"><i class="fa fa-sun-o"></i></a>
    
</div>
<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <img class="cover-img" src="/images/cover-day.webp" alt="cover-img" loading="lazy"/>
    <div class="cover-info">
        <img class="avatar" src="/images/avatar.webp" width="100" alt="avatar" loading="lazy"/>
        <h1>YoChanBlog</h1>
        <h3>搭好了（´ω｀）.oO……</h3>
        <h4>兴趣堆积地</h4>
        <div class="cover-sns">
            

        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最新</a></li>
        
            
                <li class="">
                    <a href="/categories/Translation" data-name="翻译">翻译</a>
                </li>
            
                <li class="">
                    <a href="/categories/Fan Art" data-name="FA">FA</a>
                </li>
            
                <li class="">
                    <a href="/categories/Life" data-name="杂谈">杂谈</a>
                </li>
            
                <li class="">
                    <a href="/categories/About" data-name="关于我">关于我</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="按Shift启动搜索" />
        <button type="button" aria-label="fa-search" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="https://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix" itemscope itemtype="https://schema.org/Person">
                <a class="avatar fleft" href="" rel="author">
                    <img width="48" src="/images/avatar.webp" alt="avatar" itemprop="image"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="" itemprop="url"><span itemprop="name">YoChan</span></a>
                    <span itemprop="datePublished" content="2025-08-29T15:16:00.000+08:00">最后编辑于&nbsp;2025-08-29</span>
                </p>
                <p itemprop="description">ようこそ！</p>
            </div>
            <h1 class="post-title">
                <a target="_self" href="https://yokazone.github.io/2025/08/29/No%20Plan!/" itemprop="mainEntityOfPage"><span itemprop="headline">【翻译】No plan!/ハル博</span></a>
            </h1>
            <div class="post-meta" itemprop="wordCount">
                本文共计3336个字 |
                <span id="busuanzi_container_page_pv">
                    你是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位到访读者
                </span>
            </div>
        </div>
        <div class="post-content markdown-body articleBody" itemprop="articleBody">
            <h2 id="文-雨宫充-画-三兵志麻"><a href="#文-雨宫充-画-三兵志麻" class="headerlink" title="文&#x2F;雨宫充　画&#x2F;三兵志麻"></a>文&#x2F;雨宫充　画&#x2F;三兵志麻</h2><h3 id="译注：本SS最初发布于Cool-B-vol-41-2012年1月号，后收录于NTY游戏本体初回特典小册子"><a href="#译注：本SS最初发布于Cool-B-vol-41-2012年1月号，后收录于NTY游戏本体初回特典小册子" class="headerlink" title="译注：本SS最初发布于Cool-B vol.41 2012年1月号，后收录于NTY游戏本体初回特典小册子"></a>译注：本SS最初发布于Cool-B vol.41 2012年1月号，后收录于NTY游戏本体初回特典小册子</h3><p>「好累啊——」</p>
<p>为了不让声音传到只隔着一块门帘的隔壁吧台，我小声嘀咕着坐到事务所的沙发上，顺势倒下躺平。当然也注意了倒下的声响。我虽然是个笨蛋，却意外地会读空气。<br>店里还有客人。不过也就是四个错过末班车的醉酒女孩，待在店内深处的包间里。只要不发出特别大的声响就不会被听见。<br>但可能会被站在吧台的真希酱骂。我想避免这种情况。真希酱的铁拳超可怕。<br>虽然真希酱大概不会为这点小事生气，但琉的话绝对会发火。最坏的情况下还会被踢。那个眼镜仔对客人殷勤得令人吃惊，对我却特别冷漠。真的是毫不留情的冷漠。动不动就生气动不动就踢人。完全是个鬼畜眼镜。<br>虽然今天已经回去了，但轻率的举动可能会要命。<br>时间是凌晨2点。这里是繁华街尽头的小酒吧「sotano」。<br>据小博说是「正宗系」「以鸡尾酒为主」的「爵士酒吧」。<br>不太懂是什么意思。<br>几天前，我似乎为了保护一个路过的中年大叔而被车撞了。大概好像吧。虽然伤势不严重，但事故细节、自己的名字、还有住址统统想不起来了。总之最后那位被救的大叔决定暂时照顾我。<br>不过也不是白吃白住，作为交换条件我要在大叔的店里打工。<br>就是这里，「sotano」。店名含义我不清楚。</p>
<p>我的名字叫春。当然这不是本名。应该吧。是店里大家给我起的名字。<br>店里地位最高的是老板大叔。是个肌肉发达的大块头老爹。虽然他不常来店里、我也没见过几次，但从他对我和其他员工的态度就能看出，他是个好到有点老好人的体贴老板。<br>第二管事的是真希酱。是个金色头发的高壮大叔。肌肉练得恰到好处而且胸很大。不对，应该说大叔的胸和屁股更大？反正我喜欢大胸和翘臀。然后，这位大胸的真希酱好像是店长兼厨师兼主调酒师？而且，大概手艺最厉害。<br>他从开店18点到2点是在厨房做料理，餐食菜单结束的2点开始换衣服站在吧台，直到闭店4点一个人当主调酒师。<br>好像也有客人专门为了喝真希酱调的酒在这个时间过来。<br>接下来厉害的是戴眼镜的琉。首席调酒师？还会弹钢琴。从开门到0点左右都站在吧台，钢琴、调酒和接待都是一流，算是店里的看板郎—小博是这么说的。<br>琉很瘦也没有胸，但我说「小胸大胸男人的胸都是胸所以都喜欢」，结果被用看脏东西的眼神狠狠瞪了。真担心他到底有没有带把。没有男人会讨厌胸。<br>最后是小博。处男。我记得真名应该不是这个，因为名字太长就取名叫小博了。<br>小博是最基层的调酒师，虽然年轻但技术不错——真希酱这么说过。从琉回去的0点，到真希酱出厨房站吧台的2点，这两个小时由小博独自调酒。<br>小博略带得意地说「最近排班变成这样了」，觉得他有点可爱。<br>我是新来的外行，脑袋也算不上聪明，所以一直在做打扫和洗碗之类的杂活，别说调酒了，连服务员都没让我当。当然也不会接触客人。我觉得这个判断很正确，而且说实话也帮了大忙。<br>我和小博两点打烊离店，换好衣服，打扫完厨房，扔完垃圾之后才能回家。所以我现在必须从沙发上起来换衣服。不这样做就回不了家。<br>但是好累噢。今天真的累坏了。<br>琉和小博都全神贯注地避免让客人感到困扰，一旦察觉到点单的迹象，多半会主动过去询问。就算客人没有表示，只要抬头寻找调酒师，他们也会立即注意到并与之眼神交流。但店里忙碌起来时，特别是琉在弹钢琴的时候，要让一切顺利进行就很困难了，今天很不幸的是我被客人叫住了。那是在擦洗客人离席的餐桌时发生的事。<br>「记订单和用敬语真的要命……快要死了……」<br>我也是只要努力就能说敬语的，也有将一桌的订单告诉小博的记忆力和专注力。但说到底也只是“努力的话”的程度，努力会累，而且我已经累了。今天已经不想再工作了。<br>真想就这样睡下去。</p>
<p>「我说你啊，是不是该去医院看看比较好？」</p>
<p>在办公室里面，小博从电脑前的椅子上站起来说道。他似乎在琉回家后处理着什么账目，但我也不太懂。<br>「真是能若无其事地说失礼的话啊……」<br>确实我不算聪明，但也不至于要去医院吧……不过或许，果然真的该去？连我自己都觉得自己有点不正常。去医院能治好吗？<br>「不，我是认真的。失去记忆说明头部受过撞击吧。不应该好好检查一下吗？」<br>小博是个好人。虽然是才认识几天的同事，却保持着恰到好处的距离，一直关心着我。<br>「虽然姑且？做过精密检查了……」<br>结果显示头部没有异常，最终以「失忆可能是事故冲击导致的暂时性现象」作结。其他伤势都只是擦伤程度，所以被车撞后仅仅两天我就出院了，暂时住进了大叔准备的公寓。那是……多少天前来着？<br>虽然忘了，但我觉得应该还没过10天。<br>「嘛不过，还是去一趟比较好。说不定其实有轻微出血……这样的事呢。等出事就来不及了吧」<br>「总之先起来换衣服。打扫完就回去」<br>「嗯……再躺5分钟……」<br>对着完全不想起身的我，小博带着「真拿你没办法」的表情叹了口气，打开储物柜开始更衣。<br>「……」<br>居然背对着我脱衣服，真是毫无防备。<br>小博确实是个无可挑剔的好人，但正因为人太好，各方面都太纵容了。而拼命工作累坏了的我，就想利用这份纵容来治愈自己。<br>沙发正旁边，那道将办公室与柜台隔开的长垂帘后方传来真希酱摇晃调酒器的声音。他应该很快就会拿着调好的鸡尾酒去包间了。琉已经回去了。大叔还没来。柜台也没有其他客人的气息。也就是说现在正是机会！<br>悄悄靠近正在换衣服的小博身后……<br>「有破绽！」<br>「呜哇！？」<br>现在抱上去!<br>「等……喂！你干什么啊！？」<br>当然小博试图甩开我，但我可不是那么容易就打退堂鼓的人！<br>「别闹！再闹我就揉你胸了！」<br>「不闹你就不揉了吗？」<br>「不不，还是要揉！」<br>「那不就完了吗！」<br>虽然比不上大叔和真希酱，但小博也有在锻炼身体，肌肉结实的酮体抱起来非常舒服。虽然相应地控制起来比较费劲，但反而这样更有趣更好。<br>「放开我，你这个…！」<br>「哎呀」<br>我故意放开用力扭动身体的小博，暂时还他自由。<br>「！？」<br>趁势反扭过小博的双腕，将他整个人按在储物柜上。<br>「那我就要亲亲了哦！」<br>「什么叫‘那我就’啊！？」<br>趁着小博还没决定是否该真的生气，我将鼻尖凑近他的后颈。他下意识躲闪的脑袋咚地撞上了储物柜。<br>「喂、喂……」<br>深吸一口气。积攒了一天的汗味与体味，以及发梢残留的洗发水香气。<br>属于生命体的气息。<br>「好棒的味道」<br>话音刚落，几厘米外的肌肤就微微发烫。</p>
<p>「呃、等……你、你干什么？来真的？」<br>本来只想稍微戏弄下就结束，但现在莫名躁动起来了！怎么办。要不真的亲下去吧？<br>能行吗？<br>稍许后退观察反应时，小博用满溢混乱与动摇的瞳孔直直回望着我，随后嘴巴开始上下开合。<br>真可爱。</p>
<p>好，就这么干。上吧。后续问题等做了再说。<br>微微张开嘴唇，一口气吻上眼前的唇瓣—<br>「喂」<br>就在想要遮掩的瞬间，头顶同时传来低沉的声音和巨大的阴影笼罩而下。<br>忘事儿了啊！！<br>「是！」<br>反射性地直起身子。就算真希酱再怎么悠闲，这样果然还是很糟糕吧。我要死了吗？要挂了？<br>「……嗯？」<br>直起身后，眼前既不是小博也不是储物柜更不是真希酱，<br>而是事务所的白墙和我的腿。还有沙发。<br>「咦？」<br>我睡着了啊？<br>「小博呢？」<br>亲亲呢？<br>「回去了」<br>朝声音传来的方向仰头望去。真希酱正慵懒地站在沙发旁。<br>时间刚过四点。已经是打烊时间了。<br>居然做了这么华丽丽的梦……好羞耻。该不会勃起了吧……<br>并没有。太好了。<br>「回去了」<br>「好～的~」<br>跟随走向储物柜的真希酱站起身来。<br>小博是不是把我丢下了啊。有点寂寞呢。平时都是一起打扫卫生，扔完垃圾后至少会一起走到回家的半路的。<br>该不会，就留我一个人加班吧？<br>「我先走了。垃圾你来扔」<br>哦哦，不愧是小博。不过话说回来……<br>「叫醒我不就好了……」<br>厨房的打扫两个人也要花30分钟左右，一个人干的话太辛苦了吧。</p>
<p>「……听说事故之后，你工作还没完全适应……」<br>「小博真是天真善良啊」<br>那就是小博的优点，也是他可爱的地方。不过这种善良有时会让人有点担心。<br>「是这样的」<br>真希酱点头应答的声音，听着似乎比平时更温柔。<br>「……」<br>店里的大家都很温柔。小博和大叔自不必说，就连琉也是如此。这里待着非常舒服，我甚至已经开始产生「想一直待在这里」的想法。<br>当然不可能全是好事，而且，也不能真的那样做吧。</p>
<p>「好嘞，扔完垃圾就回家吧！」<br>虽然很想揉揉正在换衣服的真希酱那对傲人的胸部，但看在小博这么温柔的份上今天就饶了你吧。<br>而且要是对真希酱出手的话，反而会被他狠狠反击呢!</p>
<p>[!]<a href="/images/hiroyuki.jpg">Hiroyuki</a></p>

            
                
            
        </div>

        

        
        <div class="post-tags">标签：
            
            <a href="/tags/NO-THANK-YOU/">NO_THANK_YOU!!!</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">声明: 请勿转载</p>
    
    
    
</div>

        </div>
    </div>
    <footer class="footer">
    <div class="footer-inner text-center">
        <p>
            本站已建立&nbsp;<a href="/about" id="siteBuildingTime"></a>&nbsp;天<br/>
            ©2025-<span id="cpYear"></span> 
            by <a href="http://hexo.io" target="_blank" rel="external nofollow noopener" title="Hexo">Hexo</a>
            , by <a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="external nofollow noopener" title="JSimple theme">JSimple</a>
            , author <a href="" target="_blank" title="author">YoChan</a>
            , hosted on <a href="https://pages.github.com" target="_blank" rel="external nofollow noopener" title="github">github</a>
        </p>
    </div>

    <script>
    // 设置当前年份
    document.getElementById("cpYear").innerHTML = new Date().getFullYear();

    // 计算网站运行天数
    function calculateSiteDays() {
        // 把下一行的日期改成你的实际建站日期即可
        var createDate = new Date('2025-08-23');
        var currentDate = new Date();

        var timeDiff = currentDate.getTime() - createDate.getTime();
        var daysDiff = Math.floor(timeDiff / (1000 * 3600 * 24));

        document.getElementById('siteBuildingTime').innerHTML = daysDiff;
    }

    document.addEventListener('DOMContentLoaded', calculateSiteDays);
    </script>
</footer>
</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="true"
                   type="text"
                   autocomplete="off"
                   placeholder="请输入查询关键词"/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script async src="/js/SimpleCore.min.js"></script>
<script defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- disqus count -->

    


<!-- google analytics -->


<!-- ms clarity -->

</body>
</html>