<!DOCTYPE HTML>
<html class="no-js" lang="zh-Hans">
<head>
    <!--[if lte IE 9]>
    <meta http-equiv="refresh" content="0;url=https://yokazone.github.io/warn.html">
<![endif]-->

<meta charset="utf-8" />
<title>【翻译】drunkards on sunday/ハル浩 | YoChanBlog</title>
<meta name="keywords" content="---" />
<meta name="description" content="文&amp;#x2F;雨宫充　画&amp;#x2F;三兵志麻译注：本SS最初发布于Cool-B vol.44 2012年7月号，后收录于NTY游戏本体初回特典小册子砰的一声，传来拳头砸向头盖骨的沉闷声响。
「呜呃……对、对不起！」「说句对不起就完事了？！」咚！这次是厚底靴踢踹大腿的声响。「非……非常抱歉！」「你以为道歉就能了事吗这个小混蛋！」那到底要怎样才行？简直蛮不讲理。 ……啊，大家好，我是春。今天来到黑道事" />
<meta name="author" content="YokaChan" />
<meta name="applicable-device" content="pc,mobile" />
<meta name="format-detection" content="telephone=no,email=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="YoChanBlog" />
<meta name="renderer" content="webkit" />
<meta name="force-rendering" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
<meta property="og:type" content="article" />
<meta property="og:title" content="【翻译】drunkards on sunday/ハル浩 | YoChanBlog" />
<meta property="og:description" content="文&amp;#x2F;雨宫充　画&amp;#x2F;三兵志麻译注：本SS最初发布于Cool-B vol.44 2012年7月号，后收录于NTY游戏本体初回特典小册子砰的一声，传来拳头砸向头盖骨的沉闷声响。
「呜呃……对、对不起！」「说句对不起就完事了？！」咚！这次是厚底靴踢踹大腿的声响。「非……非常抱歉！」「你以为道歉就能了事吗这个小混蛋！」那到底要怎样才行？简直蛮不讲理。 ……啊，大家好，我是春。今天来到黑道事" />
<meta property="og:url" content="https://yokazone.github.io" />
<meta property="og:site_name" content="YoChanBlog" />

<link rel="dns-prefetch" href="https://yokazone.github.io" />
<link rel="preconnect" href="https://yokazone.github.io" />

    <link rel="preconnect" href="https://yokablog-site.disqus.com" />
    <link rel="preconnect" href="https://c.disquscdn.com" />


<link rel="icon" type="image/svg+xml" href="https://yokazone.github.io/images/favicon.svg" />
<link rel="alternate icon" type="image/png" href="https://yokazone.github.io/images/favicon.png" />
<link rel="alternate" type="application/xml" title="Site Map" href="https://yokazone.github.io/sitemap.xml"/>
<link rel="canonical" href="https://yokazone.github.io/2025/08/30/Drunkards%20on%20Sunday/" />


<link rel="stylesheet" href="/css/fonts/fontawesome-webfont.woff2?v=4.7.0" as="font" type="font/woff2" media="print" onload="this.media='all'" crossorigin />
<link rel="stylesheet" href="/css/JSimple.min.css" />

<style id="highl_css"></style>

<script type="text/javascript">
    (function() {
        let jsi_config = {
            isPost: 'true',
            creationTime: '24/08/2025',
            highlightTheme: 'atom-one',
            readMode: 'day',
            chatLink: '',
            localSearch: { dbPath: '' }
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.json',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        window.jsi_config = jsi_config;
    })()
</script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="YCB">YCB</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/about" title="About">
            <i class="fa fa-question-circle"></i>
            <span>About</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#" aria-label="content searching link"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#" aria-label="reading mode chang"><i class="fa fa-sun-o"></i></a>
    
</div>
<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <img class="cover-img" src="/images/cover-day.webp" alt="cover-img" loading="lazy"/>
    <div class="cover-info">
        <img class="avatar" src="/images/avatar.webp" width="100" alt="avatar" loading="lazy"/>
        <h1>YoChanBlog</h1>
        <h3>搭好了（´ω｀）.oO……</h3>
        <h4>兴趣堆积地</h4>
        <div class="cover-sns">
            

        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Latest</a></li>
        
            
                <li class="">
                    <a href="/categories/Translation" data-name="翻译">翻译</a>
                </li>
            
                <li class="">
                    <a href="/categories/Fan Art" data-name="FA">FA</a>
                </li>
            
                <li class="">
                    <a href="/categories/Life" data-name="杂谈">杂谈</a>
                </li>
            
                <li class="">
                    <a href="/categories/About" data-name="关于我">关于我</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="Press Shift to Search" />
        <button type="button" aria-label="fa-search" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="https://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix" itemscope itemtype="https://schema.org/Person">
                <a class="avatar fleft" href="" rel="author">
                    <img width="48" src="/images/avatar.webp" alt="avatar" itemprop="image"/>
                </a>
                <p><span class="label">Author</span>
                    <a href="" itemprop="url"><span itemprop="name">YoChan</span></a>
                    <span itemprop="datePublished" content="2025-08-30T20:25:00.000+08:00">Last edited at&nbsp;2025-08-30</span>
                </p>
                <p itemprop="description">ようこそ！</p>
            </div>
            <h1 class="post-title">
                <a target="_self" href="https://yokazone.github.io/2025/08/30/Drunkards%20on%20Sunday/" itemprop="mainEntityOfPage"><span itemprop="headline">【翻译】Drunkards on Sunday/ハル浩</span></a>
            </h1>
            <div class="post-meta" itemprop="wordCount">
                emm... 3965 words in the article |
                <span id="busuanzi_container_page_pv">
                    you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th visited person
                </span>
            </div>
        </div>
        <div class="post-content markdown-body articleBody" itemprop="articleBody">
            <h2 id="文-雨宫充-画-三兵志麻"><a href="#文-雨宫充-画-三兵志麻" class="headerlink" title="文&#x2F;雨宫充　画&#x2F;三兵志麻"></a>文&#x2F;雨宫充　画&#x2F;三兵志麻</h2><h3 id="译注：本SS最初发布于Cool-B-vol-44-2012年7月号，后收录于NTY游戏本体初回特典小册子"><a href="#译注：本SS最初发布于Cool-B-vol-44-2012年7月号，后收录于NTY游戏本体初回特典小册子" class="headerlink" title="译注：本SS最初发布于Cool-B vol.44 2012年7月号，后收录于NTY游戏本体初回特典小册子"></a>译注：本SS最初发布于Cool-B vol.44 2012年7月号，后收录于NTY游戏本体初回特典小册子</h3><p>砰的一声，传来拳头砸向头盖骨的沉闷声响。</p>
<p>「呜呃……对、对不起！」<br>「说句对不起就完事了？！」<br>咚！这次是厚底靴踢踹大腿的声响。<br>「非……非常抱歉！」<br>「你以为道歉就能了事吗这个小混蛋！」<br>那到底要怎样才行？简直蛮不讲理。<br> ……啊，大家好，我是春。今天来到黑道事务所叨扰了。<br>「差、差不多该适可而止了吧？」<br>黑道事务所的空调很凉快，这里的茶意外的好喝。穿着文员制服的姐姐还端来了点心和馒头。黑糖面皮包裹着细腻豆沙的馒头，也非常美味。<br>「这到底是谁害的啊—！」<br>「好痛」<br>大和扔来的什么东西精准命中了我的后脑勺。好像是本杂志。<br>「喂——我要叫警察了哦——？」<br>我拿着吃到一半的馒头转过身，大和咂着嘴停止欺负手下小弟，一屁股坐到我对面。这张朴素但看起来价格不菲的真皮沙发坐着很舒服，不过可能因为总是被这样粗暴对待，有些地方已经破损了。<br>「话说我也没想到会被啾～地一声带进事务所」<br>「啊？啾？」<br>「！？你、你这家伙！？少在那儿装疯卖傻—」<br>「你给我闭嘴！」<br>在我身后躁动起来的小弟话音未落，大和就立刻把馒头砸了过去。<br>馒头咻地划破空气，啪嚓一声砸中某物变得稀烂。真浪费。我觉得黑道应该更珍惜物品才是。虽然也觉得暴力不好，但若不事先适应的话，紧急时刻会动弹不得啊—<br>「所以，到底什么事」<br>「那个……」<br>我把手里的馒头扔进嘴里，喝完茶后，开始向大和说明。</p>
<p>今天是周日，我现在工作的酒吧「sotano」是固定休息日。<br>虽然成功约到了晚上和店长大叔一起去喝酒，但在此之前无所事事的我，先跑到烈日当头的街上，逛了各种店铺享受一番后，又在站前树荫下乘着晚风观望来往行人。那一带形形色色的人川流不息，光是看着就很有意思。<br>正当我滋滋地吸着便利店买的波子汽水享受惬意时光时，这个底层小哥—顶着漂白损伤的金发、穿着暴走族风格服装的初高中男生模样的少年—突然对我搭话道：「你他妈看啥呢」。<br>我回答「在看人」，结果对方伴随着「别他妈fagjvnh!」之类意义不明的吼叫一把揪住我的衣领。当时那张底层小哥的脸简直近在咫尺，于是我不由自主地条件反射……</p>
<p>「啾地亲了上去」<br>「………」</p>
<p>然后被那个气得发狂、越发语无伦次的小混混带到的这个地方，正是「sotano」常客黑道东条大哥及其小弟大和所在的事务所。当小混混意气风发地宣告「这混蛋竟敢舔老子！看我不给他烙上印记！」时，反而被大和怒斥「不准对普通人出手！」，结果自己反倒被烙上了印记。完。</p>
<p>「呜……」<br>靠墙直立不动的小混混因愤怒与屈辱涨红了脸，浑身瑟瑟发抖。眼圈还微微泛着泪光。<br>总觉得透着处男气息，说不定那是他的初吻呢。再加上可能对哪位姐姐有好意，想稍微耍个帅吧。我也有不对，下次要挑衅时可得看清对象啊。<br>「唉…虽说找这种无聊茬的这家伙也不对，但你也要注意点」<br>「是。非常抱歉」<br>我正在深刻反省。对比自己小的孩子基本没兴趣，做那种色色的事总觉得有点可怜，但这次确实是脸凑得太近了。还请原谅。</p>
<p>「这种小鬼一旦发火就不分轻重，最近这一带奇怪的家伙也很多。要是敢小看他们的话可是会被捅的哦」<br>「好的。我会注意的」<br>虽然我觉得大和也算是那种一发火就不管不顾的类型，但即便如此他比普通小混混更有分寸和余裕，大概多亏了大哥的教导吧。希望下属君也能加油呢。<br>「那么神崎君，我先上去了」<br>或许是看准我们谈话告一段落，姐姐站起身来。虽然还有其他空桌，但现在似乎都没人。黑道人士最近好像也挺不容易的，是在认真工作吗？还是说因为周日休息呢。<br>「啊，辛苦了。你也别闲晃了快回去吧。要关门了」<br>「诶—还早嘛，我很闲啊。一起玩嘛」<br>这种年纪的黑道人士和普通人会玩些什么呢？去卡拉OK之类的吗？还是去夜总会？两种都没去过，好想去试试。对于没有记忆的行为我要积极去体验。没有回忆的话创造就好了。但大和果然如预想般露出了嫌麻烦的表情。<br>「我才懒得跟你套近乎。再说了，你不是跟乾大叔约好了吗」<br>嗯？为什么大和会知道这种情报。我和大叔约好了……？<br>「啊！？对哦！现在几点了？」<br>慌忙环顾四周，事务所的挂钟指向6点。糟了！约好6点见面的！<br>「我走了！回头见！」<br>在大和的叹息目送下，我冲出了事务所。</p>
<p>「大叔，久等了！」<br>在约定地点的猫头鹰石像周围人群中，发现比周围人魁梧一圈的身影，送上近乎擒拿的拥抱。<br>「哦嚯……还是这么黏人的家伙啊」<br>真不愧是大叔。被我这么猛地扑上去，无论是身体还是神情都纹丝不动。只是露出些许无奈的表情。<br>这位大叔是和真希酱不同类型的迟钝。并非因为不关心他人或嫌麻烦，而是单纯不认为我带着性意味的眼光看他。大概把我当作「过分亲昵且脑子有点毛病的傻瓜」，可能还考虑到我曾为保护他遭遇事故的缘故，只要不过分都不会冷淡对待。所以我进行轻度性骚扰也能为所欲为。<br>正因如此，趁现在好好享受这丰满身体的触感与气味吧。<br>「嘿嘿嘿……抱歉迟到啦」<br>啊～真好闻。有烟草味、汗味和大叔的味道。要是身高再差20厘米，就能把脸埋进这胸脯里了。<br>就算只是埋眼前的后颈也行，但那样肯定会惹他生气所以算了吧。会超出「亲近」的范畴。我可是懂得分寸的男人。<br>「不就5分钟嘛。喂，松开」<br>时间到。我被若无其事地扯开了。<br>这要是真希酱的话，被无视肯定会让我火大，但换成大叔就完全不在意，甚至觉得温馨。大叔真可爱。「有什么想吃的吗？今天我请客哦」<br>大叔完全不知我心中所想，心情颇佳地露出略带孩子气的得意笑容。真可爱啊。<br>「嗯…我想吃烤鱼！刚烤好的那种！」<br>「哦，意外地很朴实嘛」<br>他惊讶地挑起眉毛，随后像夸奖小孩般眼神温柔地笑起来。<br>嗯。果然大叔很可爱。好想抱住他在各处亲吻。不如说今天我真正的目标既不是头头也不是底层员工，而是这位大叔。要和大叔去喝酒，把他灌醉，让本就宽松的性骚扰门槛进一步降低。<br>目标是亲亲。是接吻哦。做好觉悟吧！不，别做好觉悟！请务必保持疏忽大意。<br>「好，走吧」<br>注意不让自己漏出邪恶的笑容，我和大叔并肩走了出去。</p>
<p>「干杯！」<br>和大叔倒满啤酒的小杯子叮当相碰。今天我的「想做的事清单」已经完成了两项。一项是「在约会地点等人」，另一项是「在居酒屋用啤酒干杯」。不过，到这里出现了一个问题。<br>「嗯？怎么了？」<br>「嗯……」<br>不是，那个，虽然现在才问有点晚……我能喝酒吗？<br>如果我的记忆没错——不对我的记忆绝对不可靠，但至少来到这边之后没有喝过酒的记忆。我，觉得。大概。<br>「我可能从来没喝过酒」<br>老实坦白后，大叔露出「就这事啊」的表情笑着。<br>「那今天就来帮你找找能喝的酒吧」<br>哦对。没有回忆的话创造就好了。不了解的事情尝试就好了!<br>「好，那我开动了！」<br>先把这个啤酒咕咚一口闷——<br>「咕噗」<br>喝不下……根本干不了杯！呜哇，这是什么啊！？<br>啊糟了，眼泪出来了。话说……诶？这是人能喝的东西吗？？<br>「喂喂，难喝到哭吗？」<br>「呜噗噗……」<br>不是难喝，而是噼里啪啦地滋滋响……泡泡、泡泡在增加……！不行，还是受不了。<br>不能吐出来。不能浪费食物。我就能喝下去！<br>能做到！<br>「咕……嗯咕……呜……嗯呼……呼哈，哈啊……」<br>喝下……去了……。呜呜，有股怪味……这种饮料大概是第一次喝。<br>「舌头怎么刺刺麻麻的，这个真的没问题吗？是不是变质了？冒了好多泡泡啊？」<br>「泡泡……你啊……。当然会冒泡。因为是碳酸饮料」<br>「碳、碳酸……咳噗」<br>原来如此，这就是传闻中的碳酸饮料吗。大概是第一次喝……啤酒不行。对我来说难度太高了。<br>但应该还有其他酒类。比如清酒、烧酒！我一定要让大叔醉倒！<br>然后亲亲！</p>
<p>……就这样，我喝醉啦！！<br>「和大叔亲亲吧！」<br>「你喝醉后真麻烦啊……」<br>不对，平时也是。因为整天都在想这种事！总在找机会想要亲亲！想把这份心情传达出去！不行，不能传达！必须让他放松警惕！各种意义上!<br>「欸嘿嘿」<br>不过这样感觉也不错。<br>或者说胸部真棒！大叔的！随便抓！随便揉！!<br>「喂，你这家伙……很痒啊！」<br>啊～……胸部……我最喜欢胸部了……<br>…啊，但是不行……闻不到味道，也看不清颜色……明明难得有胸部在眼前，却没法好好揉……乳头在哪里啊……<br>嗯？为什么会有胸部？是我缩小了？还是大叔变大了？话说这里是哪里啊？<br>「……咦电梯？」<br>不按按钮的话……到最顶层就糟糕了……飞出去……<br>「啊——，不用按了。看，到了。站稳点」<br>「嗯呼呼……不行了……」<br>大叔的身体又温暖又舒服……今天就在这里睡吧……。<br>哔、哔、哔的电子音响起，凉风吹来。睁开眼睛，大叔就在眼前。这里是……我的房间。<br>「早上好～……」<br>「喔。难受吗？」<br>「嗯……没事……」<br>但是，好困。身体轻飘飘的，却又很沉重。大叔似乎没听到我的回答，把手指搭在我的脖子上，<br>「嗯呼呼……好痒……」<br>「看起来没事了……给你灌得有点多了。抱歉啊」<br>粗糙厚实的手掌随意地抚摸着我的头。舒服得眼皮发沉……本想抓住正要抽离的手掌，却只勉强攥住了两根手指。<br>「……」<br>大叔的手更大更粗糙，皮肤厚实又干硬。<br>而且还很温暖。等我到了大叔这个年纪，也能长出这样的手吗……估计不太可能吧。<br>「大叔也一起睡吧……」<br>「这么热的天，你这小子倒是挺有意思」<br>明明是认真的提议，却被轻笑着带过。<br>「那……亲亲……」<br>「留着这种胡子的大叔能有什么魅力」<br>又被嘲笑了。明明胡子大叔有胡子大叔的好……<br>「那我回去了。别感冒啊」<br>用我没抓住的那只手又摸了摸我的头，大叔站起身来。我已经没有力气追过去了。<br>啪嗒、啪嗒、啪嗒。风声渐弱，有什么东西盖在身上。随着”啪”的开关声，窗外的光线暗了下来……</p>
<p>还没听清关门声，我就已经陷入了沉睡。</p>
<h3 id="Staff-Comments"><a href="#Staff-Comments" class="headerlink" title="Staff Comments"></a>Staff Comments</h3><p>【三兵】<br>我觉得春君黏着大叔的样子，像小狗一样特别可爱。<br>而且明明被用力揉着胸，大叔却还是一副毫无防备的模样，也很可爱！<br>一定既暖乎乎又丰满紧实吧——真好啊——( ´ ▽｀)<br>【雨宫】<br>想让春哭出来，最快的方法就是让他切洋葱或者喝碳酸饮料。顺便一提，大和扔出去的那个馒头（独立包装）后来让手下小弟吃掉了，请不要担心。</p>
<p><img src="/images/kouichi.webp" alt="Kouichi"></p>

            
                
            
        </div>

        

        
        <div class="post-tags">Tags：
            
            <a href="/tags/NO-THANK-YOU/">NO_THANK_YOU!!!</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">Warning: 请勿转载</p>
    
    
    
    
        <div id="disqus_thread"></div>
        <script>
            if (location.origin === 'https://yokazone.github.io') {
                var disqus_config = function () {
                    this.page.url = location.href;
                    this.page.identifier = location.pathname;
                };
                (function() {
                var d = document, s = d.createElement('script');
                s.src = 'https://yokablog-site.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            }
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

</div>

        </div>
    </div>
    <footer class="footer">
    <div class="footer-inner text-center">
        <p>
            Has been established&nbsp;<a href="/about" id="siteBuildingTime"></a>&nbsp;Days<br/>
            ©2025-<span id="cpYear"></span> 
            by <a href="http://hexo.io" target="_blank" rel="external nofollow noopener" title="Hexo">Hexo</a>
            , by <a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="external nofollow noopener" title="JSimple theme">JSimple</a>
            , author <a href="" target="_blank" title="author">YoChan</a>
            , hosted on <a href="https://pages.github.com" target="_blank" rel="external nofollow noopener" title="github">github</a>
        </p>
    </div>

    <script>
    // 设置当前年份
    document.getElementById("cpYear").innerHTML = new Date().getFullYear();

    // 计算网站运行天数
    function calculateSiteDays() {
        // 把下一行的日期改成你的实际建站日期即可
        var createDate = new Date('2025-08-23');
        var currentDate = new Date();

        var timeDiff = currentDate.getTime() - createDate.getTime();
        var daysDiff = Math.floor(timeDiff / (1000 * 3600 * 24));

        document.getElementById('siteBuildingTime').innerHTML = daysDiff;
    }

    document.addEventListener('DOMContentLoaded', calculateSiteDays);
    </script>
</footer>
</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="true"
                   type="text"
                   autocomplete="off"
                   placeholder="Input query keywords here..."/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script async src="/js/SimpleCore.min.js"></script>
<script defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- disqus count -->

    
        <script defer id="dsq-count-scr" src="//yokablog-site.disqus.com/count.js"></script>
    


<!-- google analytics -->


<!-- ms clarity -->

</body>
</html>