<!DOCTYPE HTML>
<html class="no-js" lang="zh-Hans">
<head>
    <!--[if lte IE 9]>
    <meta http-equiv="refresh" content="0;url=https://yokazone.github.io/warn.html">
<![endif]-->

<meta charset="utf-8" />
<title>【翻译】valentine trap!/ハル琉 | YoChanBlog</title>
<meta name="keywords" content="---" />
<meta name="description" content="文&amp;#x2F;雨宫充　画&amp;#x2F;三兵志麻译注：本SS最初发布于Cool-B vol.42 2012年3月号，后收录于NTY游戏本体初回特典小册子大家，今天是情人节噢。即便是像我这样公认的呆瓜兼轻度失忆的人，也知道情人节——是女孩子会送巧克力（可能吧）的日子。依我模糊而不确定的记忆，印象中似乎是穿水手服的女孩子向心仪的男生表达好感时赠送巧克力。不过，如今作为社会人一份子的我，也在今天之前收到了几" />
<meta name="author" content="YokaChan" />
<meta name="applicable-device" content="pc,mobile" />
<meta name="format-detection" content="telephone=no,email=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="YoChanBlog" />
<meta name="renderer" content="webkit" />
<meta name="force-rendering" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
<meta property="og:type" content="article" />
<meta property="og:title" content="【翻译】valentine trap!/ハル琉 | YoChanBlog" />
<meta property="og:description" content="文&amp;#x2F;雨宫充　画&amp;#x2F;三兵志麻译注：本SS最初发布于Cool-B vol.42 2012年3月号，后收录于NTY游戏本体初回特典小册子大家，今天是情人节噢。即便是像我这样公认的呆瓜兼轻度失忆的人，也知道情人节——是女孩子会送巧克力（可能吧）的日子。依我模糊而不确定的记忆，印象中似乎是穿水手服的女孩子向心仪的男生表达好感时赠送巧克力。不过，如今作为社会人一份子的我，也在今天之前收到了几" />
<meta property="og:url" content="https://yokazone.github.io" />
<meta property="og:site_name" content="YoChanBlog" />

<link rel="dns-prefetch" href="https://yokazone.github.io" />
<link rel="preconnect" href="https://yokazone.github.io" />

    <link rel="preconnect" href="https://.disqus.com" />
    <link rel="preconnect" href="https://c.disquscdn.com" />


<link rel="icon" type="image/svg+xml" href="https://yokazone.github.io/images/favicon.svg" />
<link rel="alternate icon" type="image/png" href="https://yokazone.github.io/images/favicon.png" />
<link rel="alternate" type="application/xml" title="Site Map" href="https://yokazone.github.io/sitemap.xml"/>
<link rel="canonical" href="https://yokazone.github.io/2025/08/30/Valentine%20trap!/" />


<link rel="stylesheet" href="/css/fonts/fontawesome-webfont.woff2?v=4.7.0" as="font" type="font/woff2" media="print" onload="this.media='all'" crossorigin />
<link rel="stylesheet" href="/css/JSimple.min.css" />

<style id="highl_css"></style>

<script type="text/javascript">
    (function() {
        let jsi_config = {
            isPost: 'true',
            creationTime: '24/08/2025',
            highlightTheme: 'atom-one',
            readMode: 'day',
            chatLink: '',
            localSearch: { dbPath: '' }
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.json',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        window.jsi_config = jsi_config;
    })()
</script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="YCB">YCB</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/about" title="About">
            <i class="fa fa-question-circle"></i>
            <span>About</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#" aria-label="content searching link"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#" aria-label="reading mode chang"><i class="fa fa-sun-o"></i></a>
    
</div>
<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <img class="cover-img" src="/images/cover-day.webp" alt="cover-img" loading="lazy"/>
    <div class="cover-info">
        <img class="avatar" src="/images/avatar.webp" width="100" alt="avatar" loading="lazy"/>
        <h1>YoChanBlog</h1>
        <h3>搭好了（´ω｀）.oO……</h3>
        <h4>兴趣堆积地</h4>
        <div class="cover-sns">
            

        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最新</a></li>
        
            
                <li class="">
                    <a href="/categories/Translation" data-name="翻译">翻译</a>
                </li>
            
                <li class="">
                    <a href="/categories/Fan Art" data-name="FA">FA</a>
                </li>
            
                <li class="">
                    <a href="/categories/Life" data-name="杂谈">杂谈</a>
                </li>
            
                <li class="">
                    <a href="/categories/About" data-name="关于我">关于我</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="按Shift启动搜索" />
        <button type="button" aria-label="fa-search" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="https://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix" itemscope itemtype="https://schema.org/Person">
                <a class="avatar fleft" href="" rel="author">
                    <img width="48" src="/images/avatar.webp" alt="avatar" itemprop="image"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="" itemprop="url"><span itemprop="name">YoChan</span></a>
                    <span itemprop="datePublished" content="2025-08-30T19:55:00.000+08:00">最后编辑于&nbsp;2025-08-30</span>
                </p>
                <p itemprop="description">ようこそ！</p>
            </div>
            <h1 class="post-title">
                <a target="_self" href="https://yokazone.github.io/2025/08/30/Valentine%20trap!/" itemprop="mainEntityOfPage"><span itemprop="headline">【翻译】Valentine trap!/ハル琉</span></a>
            </h1>
            <div class="post-meta" itemprop="wordCount">
                本文共计4425个字 |
                <span id="busuanzi_container_page_pv">
                    你是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位到访读者
                </span>
            </div>
        </div>
        <div class="post-content markdown-body articleBody" itemprop="articleBody">
            <h2 id="文-雨宫充-画-三兵志麻"><a href="#文-雨宫充-画-三兵志麻" class="headerlink" title="文&#x2F;雨宫充　画&#x2F;三兵志麻"></a>文&#x2F;雨宫充　画&#x2F;三兵志麻</h2><h3 id="译注：本SS最初发布于Cool-B-vol-42-2012年3月号，后收录于NTY游戏本体初回特典小册子"><a href="#译注：本SS最初发布于Cool-B-vol-42-2012年3月号，后收录于NTY游戏本体初回特典小册子" class="headerlink" title="译注：本SS最初发布于Cool-B vol.42 2012年3月号，后收录于NTY游戏本体初回特典小册子"></a>译注：本SS最初发布于Cool-B vol.42 2012年3月号，后收录于NTY游戏本体初回特典小册子</h3><p>大家，今天是情人节噢。<br>即便是像我这样公认的呆瓜兼轻度失忆的人，也知道情人节——是女孩子会送巧克力（可能吧）的日子。<br>依我模糊而不确定的记忆，印象中似乎是穿水手服的女孩子向心仪的男生表达好感时赠送巧克力。不过，如今作为社会人一份子的我，也在今天之前收到了几份巧克力。<br>当然，不是我自已买的。<br>……啊不对，虽然自己也买了一些，但确实也有从女性那里收到的。是从客人、或是有来往的商户？的女孩子那儿得来的。<br>在店里——那家好像是我救过的大叔所经营的爵士酒吧「sotano」——就连我这个刚来不到一个月的打杂，也收到了巧克力，大家真是温柔啊。<br>非常感谢。<br>顺便一提，收到巧克力数量最多的，毫无悬念是小博。他虽然只是店里最基层的调酒师，但性格开朗、待人亲切，不仅深受女性顾客欢迎，感觉连店里的男常客也都觉得他很可爱。<br>其次是琉。作为钢琴师兼首席调酒师的他，工作时单看外表就毫不夸张地显得十分帅气，或许是因为带着一种高雅的气质，虽然收到的巧克力数量不算最多，但大多都是能感受到真挚心意的高级巧克力，其中甚至有些像是手工制作的。如果从内容和心意上来看，似乎比小博收到的还要更加厚重。<br>再其次是我。我不太擅长接待客人，或者说总是不自觉地用比较随意的语气和客人说话，所以尽量不往前面凑。即便如此，还是有一些温柔的姐姐——主要是通过小博转交——说着「请交给小春哦」而送给了我。<br>最后是真希酱。虽然是店长，但他总是待在厨房里，很多时候客人甚至不知道他的存在，所以我觉得他大概没收到来自客人的巧克力。不过，供货商的女孩子会一边说「请大家一起分着吃！」，一边却只塞给真希酱一大块巧克力；还有一位胸部和臀部都很丰满的外国姐姐，直接留下整瓶酒给他。<br> 店主大叔虽然勉强算是个候选，但比真希酱还要「稀有」 ，店里从未收到过指名送给他的巧克力，因此可以视为落选。不过，他常常将从其他店的女员工以及常去酒馆的女孩子那里收到的巧克力强行塞给我和小博，所以看起来倒也不是完全无人问津。<br> 巧克力这玩意儿，我还挺不擅长对付的。<br> 情人节总算是告一段落，小博这几天收到了数量可观的巧克力，提着一个纸袋，表情复杂地回家了。今天他是早班，凌晨零点就下了班。<br> 处理完巧克力的大叔也刚刚离开，店里只剩下我、琉和真希酱。已经凌晨两点，虽然也是我该下班的时间了……<br> 「欸……琉，你不回去吗？」<br> 我正盘算着，要是琉对我说「下班吧」，就趁机溜进办公室，一把抓住正在把厨师服换成接待制服的真希酱那紧实的臀部——结果还没动手，就被琉一脚踢在了屁股上。真挺疼的。<br> 「去打扫」<br> 他没有回答我的问题，只是像平时那样，带着看垃圾一般的眼神甩出这句话，说完便转身回店里去了。<br>基本上和琉的对话总是很难顺利进行。一半是因为我平时行为不检点，另一半则是因为琉的性格实在糟糕。<br>正在换衣服的真希酱头也不回地小声嘟囔了一句。<br>和真希酱对话的难度同样不低。<br>「电车。」<br>果然一半是因为真希酱话太少，另一半是因为我脑子不太好使。这种时候，就会格外体会到小博那种即便显得死缠烂打、也要认真把对话进行到底的珍贵。虽然有时候他太过认真，反而让人觉得有点烦。<br>「电车……啊，末班车吗？还是说首班车？」<br>琉是搭电车通勤的，两点的话末班车早就开走了，所以轮晚班的时候应该是搭首班车吧——就是说，他大概会一直留在店里直到打烊？<br>「……」<br>换好衣服的真希酱默默点了点头。原来如此，我理解了<br>话说回来。<br>「可以揉真希酱的胸吗？」<br>真希酱果然还是一言不发，一巴掌扇在我头上，然后转身走向吧台。</p>
<p>好吧，该去打扫厨房了。<br>花了整整一小时打扫完毕，发现琉正坐在事务所里的电脑前忙着什么。看来他有不少事要处理，比如整理账目、安排轮班等等。<br>我没有打扰正在工作的琉，只是随意拿起旁边放着的杂志，在沙发上坐了下来。事务所里摆放着定期订阅的酒类和酒吧相关的杂志与书籍。老实说，我并没打算认真记住里面的知识或配方，但我确实喜欢阅读。无论是漫画、小说，甚至没有其他选择时，字典也行；再不济，翻翻电话簿也能打发时间。<br>「碍事。回去。」<br>琉的目光仍停留在屏幕上，却忽然开口。他反应果然很快——明明我连衣服都没换就直接坐在沙发上，他却早就看穿了我的意图。不过，我可不会因为一句「回去」就乖乖走人。虽然我想，琉大概也是明知如此才这么说的。<br>「不行。偶尔一起回去嘛。」<br>「我拒绝。」<br>回答得真是干脆。琉依然看都不看我，维持着他那一贯高压式的面无表情，旁人看了，大概会以为他在跟显示器说话吧——但我偏偏喜欢琉这一点。<br>「那送我到车站总可以吧！」<br>「没必要。你很烦。」<br>「没事啦，我不介意。」<br>看来他只是姑且表明一下态度罢了。琉无奈地轻叹一声，便不再作声。他向来懂得及时止损，但凡认定是白费功夫的事就绝不会做——比如跟一个无法沟通的怪人讲道理。<br>好吧，刚才是我不好。照这样下去，他和我的对话怕是会越来越少。<br>小博……你真是个好人啊……<br>琉时而到吧台招呼客人，时而应熟客之邀弹奏钢琴，弹够了便擦拭玻璃杯，不知不觉已到打烊时分。关门时间是凌晨四点，而琉要搭的首班车五点多才发车，尚有些许闲暇。平日打烊后的清扫工作都由真希酱独自简单打理后便回家，今日难得有机会，我便帮忙收拾，还获赠了一块巧克力。这怎么看都是真希酱从供应商女孩那儿得来的，不过我暂且收下了。多谢啦？<br>本以为能趁着打扫的时候溜走，没想到琉不知是已经放弃还是另有打算，只是在办公室里如常准备回家。他连衣服都还没换，正把办公桌上堆着的那些寄给自己的巧克力一一装进纸袋。虽然没听说过琉他喜欢甜食，但难道是要全部自己吃掉吗？<br>「这些东西，你打算怎么办？吃掉吗？」<br>「扔掉」<br>哦……真不愧是琉。毫不留情地一口断定。<br>「但不会觉得浪费吗？不吃一点点吗？」<br>「不知道里面都放了什么」<br>原来如此。这确实是琉的风格。即便不是他，而是别人对不太熟悉的人做的手工食品有所顾忌，也不是不能理解。<br>「但这些不是手工的，是买的吧？真要扔掉的话，可以给我吗？」<br>反正也不是两三天就会坏的东西，放在房间里迟早能解决掉。<br>琉瞥了我一眼。<br>「……」<br>琉的思考时间，最长也不过如此。<br>「要吃的话就在我面前吃，还要报告味道」<br>「嗯——？为什么？」<br>「总不能对客人说是扔掉了吧。得先检查里面的东西，再拆开处理掉。……你要是扔掉的话，也别整个扔进店里的垃圾桶。说不定会被别人看到」<br>「啊……懂了。明白了」<br>琉在这种小事上总是很细心。而且一说到店里的事，他也会愿意和我多聊几句。<br>「好，那我开啦！真希酱也要看吗？」<br>我坐在椅子上，顺口也问了问身后正在换衣服的真希酱。结果，一只手臂冷不丁从我肩后伸出来，翻过一个包裹。<br>「嗯？怎么了？」<br>我已经渐渐习惯了他这样神不知鬼不觉地出现在背后。真希酱拿起那个被翻过来的包裹。这是要我打开的意思吗？<br>「……啊」<br>仔细一看，包裹底部的封贴微微有些褶皱，像是被撕开过一次的样子。揭开包装纸、打开盒子，里面的东西虽然像是成品一样裹着薄膜，但按压时却没有空气阻力——并没有密封。<br>嗯。这有点危险。<br>「你还真是招奇怪的女人喜欢啊」<br>「请不要说得好像问题出在我身上似的」<br>这两个人为什么和人说话时总是不看对方的眼睛呢？真希酱依旧是一副面无表情的样子，琉则略显不悦地皱起眉头，目光停留在我手中的巧克力上。<br>看两人都没有特别惊讶的反应，想必是司空见惯了吧。<br>真希没有理会琉的话，放下店里的钥匙便离开了。<br>「差不多该走了吧。我回去了。」<br>「诶——还有一个呢！这边明明说了没问题的！」<br>我没有理会一脸不满的琉，拆开了最大的那个礼盒包装。反正琉闹脾气也不是什么稀罕事。<br>「哦——看起来很好吃啊！」<br>即便不是送给自己的礼物，拆开精美包装的过程也让人心情愉悦。打开盒子后，巧克力的甜香便弥漫开来。这个看起来并没有什么危险。我拿起一块明显很高档的巧克力，放入口中。<br>「……啊，味道不错呢？怎么说呢，好像……加了点酒？」<br>我个人其实更喜欢真希酱在店里做的那种，但即便如此，这个味道也比之前收到的要高雅许多。<br>「这个……嗯……是奶油吗？稍微有点颗粒感……」<br>「是杏仁。」<br>琉凝视着盒中的纸片，轻声说道。<br>「嗯，差不多是这种感觉。味道还不错呢。琉要不要也尝尝看？」<br>没有回应。甚至连一瞥都没有。大概就是 NO的意思吧。对这种态度，我也早已习以为常。<br>「真是可惜啊——」<br>我又将一颗小粒巧克力扔进嘴里。琉似乎已经失去了兴趣，把纸片放在桌上，转身走向储物柜，脱下了外套。他的背脊挺拔而优美。虽然是店里最苗条的工作人员，但能看出他应该有意识地锻炼过身体。<br>难得只有我们两人独处，我倒是想趁机做点什么，但和小博不同，我可不能太莽撞。正思索着该怎么办时，突然灵光一现。<br>“这个带点苦味……是咖啡味的吗？”<br>我转向巧克力，像是在汇报一般。减一分。仿佛能听到琉心里对我的评价又下降了一格。「走向储物柜的时候就该识趣点，你也该换衣服了」——这大概是琉无声的主张。按照他的思维方式，交往到这种程度还读不懂空气的人，简直愚蠢至极。<br>「够了，我大概明白了。」<br>他的声音里尚未透出不耐烦。毕竟在他眼里我相当愚钝，期望值本就不高。但若继续这样磨蹭下去，八成会被呵斥「赶紧换衣服」。不过考虑到我的好感度已经低到谷底，觉得再怎么也不会影响大局。所以还是决定无所畏惧地执行作战计划。<br>「唔………但总觉得，有点……」<br>轻叹一口气，咚咚地拍了拍自己的胸口。<br>能感觉到琉的注意力转向了我这边。<br>「……嗯。总觉得……心跳有点快……？是巧克力吃太多了吗？」<br>闭上双眼，如同要驱散窒息感般深深吸气，稍作停顿后缓缓呼出。<br>接着仍捂着胸口向前倾身，继续短促而急促地呼吸。——就在这时。<br>「喂」<br>看，来了。立刻察觉到琉已贴近身后。上钩了、彻底上钩了啊眼镜仔！但这样正好！<br>仍闭着双眼将头转向琉的方向，而后猛然睁眼。在视线交汇的刹那，趁他意识到受骗而后退之前，我已一把抓住他的领带将他拽了过来。<br>双唇只是轻轻一触。如看上去那般光滑，虽薄却柔软，比想象中温暖得多。吸气时，在巧克力甜腻的香气中，隐约夹杂着琉身上淡淡的气息。我强忍住翻身将他压住、深入舌尖直至喘不过气般肆意索取的冲动，松开了领带。若是做到那种地步，就需要做好更多心理准备，而且恐怕会想要更进一步。现在，我还只想停留在这般程度的嬉戏。<br>「你这……！」<br>捂住嘴角退开的琉，在一声怒喝后的瞬息间便压抑住了怒火。<br>真不愧是自制力超群的人。他本就认为情绪化是难堪的，也明白即便发火也只会让我更得意。当然，这样的特质也令我着迷。<br>「谢谢你担心我」<br>「……你还敢有第二次吗」<br>声音里虽带着一丝苦涩，表情却已彻底恢复平静。不愧是琉。太棒了。<br>「不会啦。反正我已经很满足了」<br>理性的人果然容易释怀，真是帮了大忙。琉的怒意已经从我的亲吻转向了他自己的疏忽，他带着些许懊恼反省的侧脸，简直可爱极了。真想再亲一次，不过刚才已经亲过了呢。嗯，我今天和琉亲亲了！<br>虽然之后可能会被他报复，但不管怎样，今天都是美好的一天，我已经心满意足了。</p>
<p>[!]<a href="/images/ryu.jpg">Ryu</a></p>

            
                
            
        </div>

        

        
        <div class="post-tags">标签：
            
            <a href="/tags/NO-THANK-YOU/">NO_THANK_YOU!!!</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">声明: 请勿转载</p>
    
    
    
</div>

        </div>
    </div>
    <footer class="footer">
    <div class="footer-inner text-center">
        <p>
            本站已建立&nbsp;<a href="/about" id="siteBuildingTime"></a>&nbsp;天<br/>
            ©2025-<span id="cpYear"></span> 
            by <a href="http://hexo.io" target="_blank" rel="external nofollow noopener" title="Hexo">Hexo</a>
            , by <a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="external nofollow noopener" title="JSimple theme">JSimple</a>
            , author <a href="" target="_blank" title="author">YoChan</a>
            , hosted on <a href="https://pages.github.com" target="_blank" rel="external nofollow noopener" title="github">github</a>
        </p>
    </div>

    <script>
    // 设置当前年份
    document.getElementById("cpYear").innerHTML = new Date().getFullYear();

    // 计算网站运行天数
    function calculateSiteDays() {
        // 把下一行的日期改成你的实际建站日期即可
        var createDate = new Date('2025-08-23');
        var currentDate = new Date();

        var timeDiff = currentDate.getTime() - createDate.getTime();
        var daysDiff = Math.floor(timeDiff / (1000 * 3600 * 24));

        document.getElementById('siteBuildingTime').innerHTML = daysDiff;
    }

    document.addEventListener('DOMContentLoaded', calculateSiteDays);
    </script>
</footer>
</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="true"
                   type="text"
                   autocomplete="off"
                   placeholder="请输入查询关键词"/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script async src="/js/SimpleCore.min.js"></script>
<script defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- disqus count -->

    


<!-- google analytics -->


<!-- ms clarity -->

</body>
</html>