<!DOCTYPE HTML>
<html class="no-js" lang="zh-Hans">
<head>
    <!--[if lte IE 9]>
    <meta http-equiv="refresh" content="0;url=https://yokazone.github.io/warn.html">
<![endif]-->

<meta charset="utf-8" />
<title>【翻译】trial and…/ハルマキ | YoChanBlog</title>
<meta name="keywords" content="---" />
<meta name="description" content="文&amp;#x2F;雨宫充　画&amp;#x2F;三兵志麻译注：本SS最初发布于Cool-B vol.43 2012年5月号，后收录于NTY游戏本体初回特典小册子及CoreB 2025年夏刊。除真希篇外的Staff Comment我这儿全都丢失了，非常遗憾:(如果有人问我喜欢还是讨厌真希酱，我大概会说更偏向讨厌吧。我是春。真希酱算是我的上司，或者说雇主之一。他在一家名叫「sotano」的酒吧当店长，而我现在就在" />
<meta name="author" content="YokaChan" />
<meta name="applicable-device" content="pc,mobile" />
<meta name="format-detection" content="telephone=no,email=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="YoChanBlog" />
<meta name="renderer" content="webkit" />
<meta name="force-rendering" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
<meta property="og:type" content="article" />
<meta property="og:title" content="【翻译】trial and…/ハルマキ | YoChanBlog" />
<meta property="og:description" content="文&amp;#x2F;雨宫充　画&amp;#x2F;三兵志麻译注：本SS最初发布于Cool-B vol.43 2012年5月号，后收录于NTY游戏本体初回特典小册子及CoreB 2025年夏刊。除真希篇外的Staff Comment我这儿全都丢失了，非常遗憾:(如果有人问我喜欢还是讨厌真希酱，我大概会说更偏向讨厌吧。我是春。真希酱算是我的上司，或者说雇主之一。他在一家名叫「sotano」的酒吧当店长，而我现在就在" />
<meta property="og:url" content="https://yokazone.github.io" />
<meta property="og:site_name" content="YoChanBlog" />

<link rel="dns-prefetch" href="https://yokazone.github.io" />
<link rel="preconnect" href="https://yokazone.github.io" />

    <link rel="preconnect" href="https://.disqus.com" />
    <link rel="preconnect" href="https://c.disquscdn.com" />


<link rel="icon" type="image/svg+xml" href="https://yokazone.github.io/images/favicon.svg" />
<link rel="alternate icon" type="image/png" href="https://yokazone.github.io/images/favicon.png" />
<link rel="alternate" type="application/xml" title="Site Map" href="https://yokazone.github.io/sitemap.xml"/>
<link rel="canonical" href="https://yokazone.github.io/2025/08/28/Trial%20and%E2%80%A6%E3%83%8F%E3%83%AB%E3%83%9E%E3%82%AD/" />


<link rel="stylesheet" href="/css/fonts/fontawesome-webfont.woff2?v=4.7.0" as="font" type="font/woff2" media="print" onload="this.media='all'" crossorigin />
<link rel="stylesheet" href="/css/JSimple.min.css" />

<style id="highl_css"></style>

<script type="text/javascript">
    (function() {
        let jsi_config = {
            isPost: 'true',
            creationTime: '24/08/2025',
            highlightTheme: 'atom-one',
            readMode: 'day',
            chatLink: '',
            localSearch: { dbPath: '' }
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.json',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        window.jsi_config = jsi_config;
    })()
</script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="YCB">YCB</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/about" title="About">
            <i class="fa fa-question-circle"></i>
            <span>About</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#" aria-label="content searching link"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#" aria-label="reading mode chang"><i class="fa fa-sun-o"></i></a>
    
</div>
<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <img class="cover-img" src="/images/cover-day.webp" alt="cover-img" loading="lazy"/>
    <div class="cover-info">
        <img class="avatar" src="/images/avatar.webp" width="100" alt="avatar" loading="lazy"/>
        <h1>YoChanBlog</h1>
        <h3>搭好了（´ω｀）.oO……</h3>
        <h4>兴趣堆积地</h4>
        <div class="cover-sns">
            

        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Latest</a></li>
        
            
                <li class="">
                    <a href="/categories/Translation" data-name="翻译">翻译</a>
                </li>
            
                <li class="">
                    <a href="/categories/Fan Art" data-name="FA">FA</a>
                </li>
            
                <li class="">
                    <a href="/categories/Life" data-name="杂谈">杂谈</a>
                </li>
            
                <li class="">
                    <a href="/categories/About" data-name="关于我">关于我</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="Press Shift to Search" />
        <button type="button" aria-label="fa-search" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="https://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix" itemscope itemtype="https://schema.org/Person">
                <a class="avatar fleft" href="" rel="author">
                    <img width="48" src="/images/avatar.webp" alt="avatar" itemprop="image"/>
                </a>
                <p><span class="label">Author</span>
                    <a href="" itemprop="url"><span itemprop="name">YoChan</span></a>
                    <span itemprop="datePublished" content="2025-08-28T20:50:00.000+08:00">Last edited at&nbsp;2025-08-28</span>
                </p>
                <p itemprop="description">ようこそ！</p>
            </div>
            <h1 class="post-title">
                <a target="_self" href="https://yokazone.github.io/2025/08/28/Trial%20and%E2%80%A6%E3%83%8F%E3%83%AB%E3%83%9E%E3%82%AD/" itemprop="mainEntityOfPage"><span itemprop="headline">【翻译】Trial and…/ハルマキ</span></a>
            </h1>
            <div class="post-meta" itemprop="wordCount">
                emm... 4130 words in the article |
                <span id="busuanzi_container_page_pv">
                    you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th visited person
                </span>
            </div>
        </div>
        <div class="post-content markdown-body articleBody" itemprop="articleBody">
            <h2 id="文-雨宫充-画-三兵志麻"><a href="#文-雨宫充-画-三兵志麻" class="headerlink" title="文&#x2F;雨宫充　画&#x2F;三兵志麻"></a>文&#x2F;雨宫充　画&#x2F;三兵志麻</h2><h3 id="译注：本SS最初发布于Cool-B-vol-43-2012年5月号，后收录于NTY游戏本体初回特典小册子及CoreB-2025年夏刊。除真希篇外的Staff-Comment我这儿全都丢失了，非常遗憾"><a href="#译注：本SS最初发布于Cool-B-vol-43-2012年5月号，后收录于NTY游戏本体初回特典小册子及CoreB-2025年夏刊。除真希篇外的Staff-Comment我这儿全都丢失了，非常遗憾" class="headerlink" title="译注：本SS最初发布于Cool-B vol.43 2012年5月号，后收录于NTY游戏本体初回特典小册子及CoreB 2025年夏刊。除真希篇外的Staff Comment我这儿全都丢失了，非常遗憾:("></a>译注：本SS最初发布于Cool-B vol.43 2012年5月号，后收录于NTY游戏本体初回特典小册子及CoreB 2025年夏刊。除真希篇外的Staff Comment我这儿全都丢失了，非常遗憾:(</h3><p>如果有人问我喜欢还是讨厌真希酱，我大概会说更偏向讨厌吧。<br>我是春。<br>真希酱算是我的上司，或者说雇主之一。他在一家名叫「sotano」的酒吧当店长，而我现在就在那里工作。真希酱大概是个外国人、金发、各方面都很「巨大」的大叔。<br>说他「巨大」，首先是身体。他个子很高且体格魁梧，所以胸部很大，臀部也很壮观。而且丁丁也很大——属于外国人的尺寸。顺便一提，他的车也很大。<br>而现在，这位真希酱，正睡在我旁边。<br>一丝不挂。<br>你可能会想「欸，都这样了还讨厌？」，是贤者时间吗？并不是。</p>
<p>今天我下班后，决定和真希酱一起回家。当然，是抱着「今天一定要拿下」的念头。为此，原本两点就该下班的我，硬是义务加班到打烊的四点；关店之后，还陪着他完成每日例行的市场采购，又帮忙把东西送回店里，以免在这么热的天气里坏掉。直到早上快七点，我才终于踏进真希酱的房间。<br>然后我连哄带骗地脱掉说着「好困」的真希酱的衣服，把他带进被窝扒光，总算成功让他达到半勃起状态。<br>然后就在这种状态下，真希酱睡着了。<br>全身赤裸，微微勃起，面对着我这个对象，明明已经进展到「好了接下来就要做爱了」的阶段，这个大叔竟然睡着了。真的假的？<br>这有点也太离谱了吧？过分了吧？我生气也是理所当然吧？<br>「可恶……」<br>所以我现在正在思考，该给这位大叔施加什么样的惩罚。<br>一丝不挂。</p>
<p>事先声明，不存在侵犯睡着的真希酱这个选项。<br>我想要的不是射精而是做爱。如果单纯是为了射精，根本不需要别人，有右手就够了。<br>当然也不是想凌辱真希酱，所以目的不仅仅是插入，而是想在他清醒的时候自然地发生关系。「对睡着的肌肉男做色色的事」这种情境虽然也有它的吸引力，但现在还不是时候。<br>强奸或强迫之类的事，只要我想，随时都能做到。但我想要的是和真希酱真刀真枪地较量。<br>不依靠暴力或药物，我想让他那张面无表情的脸扭曲起来。<br>真希酱会害羞吗……。会不会有感觉呢……？他平时和女人做的时候，会是什么样子呢。<br>嘛总而言之，因为这样那样的原因，今天就先不做爱了。虽然已经放弃了这个念头，但我可不会就这么算了。这笔账一定要讨回来。<br>刚才还在盘算着趁真希酱睡着时把他绑起来，用镊子一根根拔掉这团乱糟糟的体毛，数数总共有多少根，但转念一想，这活儿好像是更折腾我自己，于是就作罢了。<br>「嗯~……」<br>那么，现在该怎么办呢。我一边端详着仰卧的真希酱，一边思索着。<br>「唔嗯……」<br>真是对色情的乳房啊。<br>「…………」<br>我要把你的奶子舔个遍！<br>「…………」<br>话说这人真的睡着了吗？<br>「…………」<br>我捏住完全放松的真希酱露出的阴茎尖端，让它与紧实的腹部成垂直角挺立，然后松开了手指。<br>「…………」<br>啊，不行。真的睡着了。<br>「你这混蛋……」<br>好，有主意了。<br>先把内裤穿上吧。</p>
<p>「喂」<br>「……嗯啊？」<br>醒来时，发现自己身处一个陌生的地方。这里是哪儿？<br>我撑起身子，转向传来动静的方向。目光落在视线前方的东西上，这才想起自己身在何处。是真希酱的房间。<br>「早上好……」<br>我刚朝那只小丁丁打完招呼，头顶就被重重敲了一下。这是真希酱惯用的动作。他叫人或是提醒别人时，总是不发一言就直接甩巴掌。这一巴掌里藏着真希酱想说的话：要是做了错事或惹他生气，下手就重；否则就轻。尽管真希酱平时总是一副悠闲的模样，但这记巴掌却意外地难以躲开。<br>「干嘛。」<br>真希酱「啪」地拍了一下我的头，随后伸手抓住的——正是眼前那只小丁丁，还特意拿到我面前晃了晃。<br>「我给真希酱的小丁丁取名叫佩斯。」<br>所以，我只是帮忙写上了名字和画了张脸而已。为了这个，我还特地跑了趟便利店买油性笔，一时半会儿应该擦不掉吧。<br>顺便还买了把尺子，给它标上了刻度。佩斯平时身高大约13厘米。只差3厘米就要赶上我儿子的最大尺寸了，真是好险。<br>男人的价值当然不能只用尺寸来衡量，我也清楚15厘米已经足够用了，但战斗状态输给放松状态时，还是会莫名感到不爽。<br>「好痛！」<br>又挨了一下。这次下手也不轻。虽然能理解他为什么生气，但丁丁都被画上涂鸦了还在睡的人也有问题吧。就算用镊子在龟头开合玩耍也醒不过来。说到底……<br>「明明说了要做却睡着的真希酱才不对吧」<br>不过明明他说困了还要硬来的我也有错，所以就这样放过他了。你该感恩戴德地反省。不然下次就在你蛋蛋里播种生命哦。<br>「…………」<br>不知是两发就满足了还是有所感悟，之后真希酱什么也没说，光着身子就走出房间了。可能是去淋浴或者上厕所吧。<br>他右边屁股上写着「已预约 春」的字样……不过他好像还没发现，我就先保持沉默吧。</p>
<p>「早上好——」<br>「…………」<br>「…………」<br>「…………」<br>明明没人回应却还得打招呼，真是够不合理的。<br>时间来到下午五点。在那之后，我回到房间冲了个澡，换好衣服便去上班了。今天的班次安排是：店长真希酱、主管琉、调酒师涟，以及作为学徒的我。<br>真希酱一向沉默寡言，还有本来就讨厌我的琉虽然不会回应我的问候，但至少会朝我这边看过来、点点头，或是给点反应——就连小博在的时候他们的态度也差不多，所以还算能接受。但涟这家伙，根本就是完全无视我，明摆着带着恶意故意不理人。<br>涟是在我来之前就在店里工作的调酒师，之前因为受伤休息了一阵子，最近才复职。和琉一样，他似乎看不惯我犯傻的样子，所以很讨厌我。不过和琉不同的是，他既没琉那么聪明，自尊心也没那么强，说白了就是个缺乏自制力的小孩子。正因为这样，他老是来挑我的刺，我也就决定反过来捉弄他。<br>具体来说，就是喊他「望」、「望亲」或是「涟涟」之类的。光是这种称呼就足以让他明显焦躁起来，从某种角度来说还挺有趣的。好希望真希酱也能稍微学学。<br>顺便一提，性骚扰会让他大发雷霆，所以我一直避免这么做。这方面真希望真希酱能学着点——哪怕把他那份从容不迫和我行我素，与涟过度敏感的性子交换个10%也好。<br>「望亲，早上好呀」<br>我站在正在换衣服的涟旁边，笑容满面地问候，却换来他仿佛看到鞋底沾了便便般的嫌弃眼神。<br>哼，小屁孩。你该学学琉那种看垃圾似的冷漠眼神，那才是成年人的处世之道。</p>
<p>琉照例零点下班，涟也在两点离开了。厨房的打扫工作全是我一个人完成的。<br>如今我又独自留守到凌晨四点——打烊的时间到了。<br>留下的原因不言自明。今天我一定能够成功，早已谋划周全。<br>「好的~真希酱请坐」<br>作为作战第一阶段，我向从柜台走进办公室的真希酱示意沙发的位置。<br>「…………」<br>虽然他面无表情好像在问「为什么」，<br>「别问那么多先坐下！」<br>我边说边把他往沙发方向推，他总算乖乖坐下了。这既是真希酱的好处——听话，但也让人觉得不够尽兴。不过，现在这样就好。<br>让真希酱在沙发上坐好后，我伸手托住他的膝弯，顺势连双腿一起抱起来——<br>抱…起来了………<br>「好重……啊……！真希酱，你稍微把腿抬一下」<br>「…………」<br>好。把他的腿抱起来后，趁他身体不稳的瞬间，以臀部为支点转动他的身体方向……<br>「一、二——」<br>把他按倒在沙发上！成功了！<br>「好了，今天一定要做爱！就在这儿，现在！」<br>简直完美。<br>今天是周日，店里休息，所以不需要进货。真希酱剩下的工作大概就只是简单打扫一下店面，但这个我也已经提前帮他做好了。<br>大家都回去了，没人会来打扰。也没有别的工作。沙发太窄，真希酱根本没法好好睡觉。唯一棘手的是，在这么狭小的办公室里怎么推倒体重差距这么大的真希酱——不过多亏他那种不紧不慢的性格，这个问题也顺利解决了。<br>「…………」<br>他这种没什么反应的样子还是让我有点火大，但这个以后再说吧。今天，我说什么都要和真希酱做爱。这才是现在最要紧的事。<br>那么，开始脱衣服吧。得趁着真希酱嫌麻烦慢吞吞的时候，让他心甘情愿才行。先解开马甲的纽扣，再将手伸向衬衫。不管看多少次，这胸型都令人赞叹。<br>拨开衬衫前襟，将手掌探入。能感受到饱满的弹性和肌肤的温热。当手心滑过，乳尖擦过皮肤的触感带来一阵酥麻，令脊背微微发颤。真是个让人火大的家伙。来接个吻吧。<br>「……说到底」<br>「嗯？」<br>就在双唇即将相触的刹那，真希酱终于开口。他的表情一如既往，带着几分困倦，显得百无聊赖。<br>「为什么我非得和你做不可？」<br>这不是明摆着的吗。<br>「因为我想做！」<br>「……这样啊」<br>我铿锵有力地回答后，真希酱像是叹息般说着，撑起身子，轻而易举地将我推开。可恶，想逃吗？<br>「知道了」<br>话说真的根本打不过他啊！果然还是该趁他睡着时绑起来，或是借助药物的力量——<br>……等等？他刚才是不是说了「知道了」？<br>「店打烊了。回去洗完澡给我打电话。」<br>「也就是说……什么意思？」<br>「快点。回去了。」<br>「啊，好的……」</p>
<p>……咦？怎么……这样就行了吗？我该不会是在做梦吧？</p>
<p>按照真希酱说的，换好衣服回到房间洗完澡后，我现在正坐在充当床垫的褥子上，低头看着手机。<br>端正地坐着。<br>这是那个意思吗？是说只要人与人好好沟通，就能互相理解？难道我从一开始就该老实说「让我来做」？不过好像我也说过的样子。<br>嘛，总之……呃，这是怎么回事？接下来真希酱要来这里，在我的房间里做……？是这么回事吗？<br>……。<br>啊，突然有点紧张起来了。<br>呃……头发果然还是吹干比较好吧？<br>床单上次是什么时候换的来着……打扫的话我倒是经常扫地，还算勤快。但我的房间里几乎什么都没有啊。没问题吗？<br>总、总之，先打电话吧。<br>从小博帮我存的号码里找到真希酱的，拨了出去。响了几声后，他接起了电话。<br>「………」<br>不是，至少说句「喂」或者「我是真希」啊。怎么这么不爱说话啊……真是个让人头疼的大叔呢。<br>「我刚洗完澡」<br>「是吗」<br>「……那现在怎么办？」<br>「睡觉」<br>说完这句话，电话就被挂断了。<br>好吧。睡觉，是吧。睡觉……。<br>……等等？我该不会……被耍了吧……？</p>
<p>「…………」</p>
<p>该死！真是该死！！<br>Fuck！！Fucccckkkkkk——！！！</p>
<h3 id="Staff-Comment"><a href="#Staff-Comment" class="headerlink" title="Staff Comment"></a>Staff Comment</h3><p>雨宫充：春乍看像个傻孩子，虽然偶尔会显得深思熟虑、洞察世事，但归根结底果然还是个傻瓜。不过挂断电话后，就连真希酱大概也忍不住笑了。</p>
<p>三兵志麻：我怀着激动的心情描绘了将体型高大强壮的真希酱推倒……这种体型方面以下克上的场面。春君固执努力的样子既可爱又令人会心一笑！但真希酱也有轻巧躲开的娴熟技巧。呜哇，好无情……可偏偏这样的地方让我喜欢得不得了（笑）</p>
<p>[!]<a href="/public/images/maki.jpg">Maki</a></p>

            
                
            
        </div>

        

        
        <div class="post-tags">Tags：
            
            <a href="/tags/NO-THANK-YOU/">NO_THANK_YOU!!!</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">Warning: 请勿转载</p>
    
    
    
</div>

        </div>
    </div>
    <footer class="footer">
    <div class="footer-inner text-center">
        <p>
            Has been established&nbsp;<a href="/about" id="siteBuildingTime"></a>&nbsp;Days<br/>
            ©2025-<span id="cpYear"></span> 
            by <a href="http://hexo.io" target="_blank" rel="external nofollow noopener" title="Hexo">Hexo</a>
            , by <a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="external nofollow noopener" title="JSimple theme">JSimple</a>
            , author <a href="" target="_blank" title="author">YoChan</a>
            , hosted on <a href="https://pages.github.com" target="_blank" rel="external nofollow noopener" title="github">github</a>
        </p>
    </div>

    <script>
    // 设置当前年份
    document.getElementById("cpYear").innerHTML = new Date().getFullYear();

    // 计算网站运行天数
    function calculateSiteDays() {
        // 把下一行的日期改成你的实际建站日期即可
        var createDate = new Date('2025-08-23');
        var currentDate = new Date();

        var timeDiff = currentDate.getTime() - createDate.getTime();
        var daysDiff = Math.floor(timeDiff / (1000 * 3600 * 24));

        document.getElementById('siteBuildingTime').innerHTML = daysDiff;
    }

    document.addEventListener('DOMContentLoaded', calculateSiteDays);
    </script>
</footer>
</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="true"
                   type="text"
                   autocomplete="off"
                   placeholder="Input query keywords here..."/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script async src="/js/SimpleCore.min.js"></script>
<script defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- disqus count -->

    


<!-- google analytics -->


<!-- ms clarity -->

</body>
</html>